#BlueJ class context
comment0.params=firstName\ lastName\ birthRegion\ birthCity
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment1.text=\n\ @return\ the\ first\ name\ of\ a\ Person\n
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment2.text=\n\ @return\ the\ last\ name\ of\ a\ Person\n
comment3.params=
comment3.target=java.lang.String\ getBirthRegion()
comment3.text=\n\ @return\ the\ birth\ region\ of\ a\ Person\n
comment4.params=
comment4.target=java.lang.String\ getBirthCity()
comment4.text=\n\ @return\ the\ first\ name\ of\ a\ Person\n
numComments=5
