#BlueJ package file
dependency1.from=Club
dependency1.to=Membership
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=845
package.editor.height=501
package.editor.width=719
package.editor.x=1055
package.editor.y=109
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=72
target1.height=50
target1.name=Club
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=178
target2.height=50
target2.name=Membership
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
